/*-- Reset Code --*/
body {
	padding:0;
	margin:0;
	background:#FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"],input[type="submit"] {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}
p {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
label {
	margin:0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none
}
img {
	width: 100%;
}
/*-- //Reset Code --*/

/*-- Index-Page-Styling --*/

.logo {
	position: absolute;
	z-index: 99999;
	right: 50px;
	top: 13px;
}
.logo a {
	font-family: 'Raleway', sans-serif;
	font-size: 45px;
	font-weight: 700;
	color: #FFF;
}
/*nav*/
button {
	background: none;
	border: none;
	z-index:99999;
}
button::-moz-focus-inner {
	border: 0;
}
.btn-primary {
	display: block;
	padding: 0 8px;
	width: 60px;
	position: absolute;
	left: 20px;
	margin: 15px auto 0;

}
.btn-primary:focus {
	outline: none;
}
/*-- Carousel-Controls-Changed-from-Default-Code --*/
.carousel-control.left {
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	filter: none;
	background-repeat: repeat-x;
}
.carousel-control.right {
	right: 0;
	left: auto;
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	filter: none;
	background-repeat: repeat-x;
}
.carousel-control {
	position: absolute;
	top: 50%;
	bottom: 50%;
	left: 0;
	width: inherit;
	font-size: 0;
	color: transparent;
	text-shadow: none;
	filter: alpha(opacity=50);
	opacity: .5;
}
/*-- //Carousel-Controls --*/

.carousel-caption {
	width: 75%;
	right: 0;
	left: 0;
	top: 30%;
	bottom: 52%;
	padding: 0;
	margin: 0 auto;
}
.carousel-caption h3 {
	font-size: 100px;
	line-height: 100px;
	display: block;
	font-weight: 600;
	margin-bottom: 30px;
}
.carousel-caption p {
	font-size: 40px;
	font-weight: 600;
}

/*-- Features --*/
.inner {
	background-color: #028fcc;
}
.row {
	margin: 0;
}
.row:before, .row:after {
	content: " ";
	display: table;
}
.full-width {
	margin: 0;
	padding: 0;
}
.cherry-services.extraservice_1 .services-listing {
	position: relative;
	z-index: 50;
}
.cherry-services.extraservice_1 .cherry-services_item {
	margin-top: -311px;
}
.cherry-services.extraservice_1 .servcircle {
	border-radius: 500px;
	width: 250px;
	height: 250px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 52px;
	padding-top: 70px;
	position: relative;
	-webkit-transition: all, 0.3s, ease;
	-o-transition: all, 0.3s, ease;
	transition: all, 0.3s, ease;
}
.servcircle {
	background: rgba(24,24,24,0.69);
	color: #FFF;
	border: 5px solid rgba(24, 24, 24, 0);
}
.servcircle:hover {
	color: #028fcc;
	border: 5px solid #028fcc;
}
.servcircle img {
	width: 64px;
}
.cherry-services.extraservice_1 .cherry-services_title {
	position: relative;
	display: block;
	padding: 0;
	font-size: 18px;
	margin-top: 30px;
	line-height: 24px;
	-webkit-transition: all, 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition: all, 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all, 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.cherry-services.extraservice_1 .servcircle:after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: 400px;
	border-style: solid;
	border-width: 0;
	-webkit-transition: all, 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition: all, 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all, 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.cherry-services.extraservice_1 .servdescr {
	padding: 60px 0;
	position: relative;
}
.cherry-services.extraservice_1 .servdescr:before {
	border-color: transparent transparent #028fcc transparent;
}
.cherry-services.extraservice_1 .servdescr:before {
	position: absolute;
	content: "";
	top: -10px;
	left: 50%;
	margin-left: -19px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 19px 19px 19px;
}
.cherry-services.extraservice_1 .servdescr .cherry-services_excerpt {
	line-height: 30px;
	color: #FFF;
}
.boxed-layout .cherry-services_excerpt, .boxed-layout .cherry-services_content {
	clear: both;
}
/*-- //Features --*/

/*-- Principles --*/
.principles {
	padding: 50px 0;
}
h1, h2 {
	font-size: 45px;
	font-weight: 700;
	margin: 20px 0 33px;
	color: #028FCC;
}
.p-grid {
	border-left: 2px solid #EEE;
	border-right: 2px solid #EEE;
}
.principles img {
	width: 64px;
}
.principles h3 {
	margin: 20px 0;
	text-align: left;
	font-size: 28px;
	font-weight: 600;
	color: #607D8B;
}
.principles p {
	padding: 0 25px;
	line-height: 30px;
	color: #777;
}
.principles ol {
	margin-top: 10px;
	margin-left: 20px;
	line-height: 30px;
	color: #607D8B;
}
/*-- //Principles --*/

/*-- About --*/
.about {
	background-color: #4483a4;
	padding: 50px 0;
}
.about h2 {
	color: #EEEEEE;
	margin: 20px 0 29px 0;
}
.about h3 {
	font-size: 40px;
	font-weight: 800;
	color: #EEEEEE;
	margin-bottom: 55px;
	text-align: left;
}
.about p {
	font-size: 16px;
	font-weight: 600;
	color: #FFF;
	line-height: 30px;
}
.about h4 {
	font-size: 20px;
	font-weight: 600;
	text-align: left;
	color: #EEE;
	margin: 5px 0 30px 30px;
}
.about ul {
	display: block;
	padding-left: 50px;
}
.about li {
	display: list-item;
	color: #93C8E4;
	font-weight: 400;
	line-height: 35px;
	font-size: 13px;
}
/*-- //About --*/

/*-- Stats --*/
.stats {
	padding: 4em 0;
}
.stats h3 {
	font-size: 45px;
	font-weight: 700;
	padding: 0px 0 20px;
	color: #028FCC;
}
.main{
	text-align: center;
	width: 100%;
	padding: 2em 0 3em;
	margin: 0 auto;
	font-family: 'Open Sans Condensed', sans-serif;
}
/*-- //Stats --*/

/*-- Message --*/
.testimonial {
	background: url("../images/message.jpg")no-repeat 0px 0px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 400px;
	text-align: center;
}
.testimonial h3 {
	color: #FFF;
	margin: 100px auto 30px;
	font-size: 40px;
	font-weight: 600;
}
.testimonial p {
	color: #EEE;
	font-size: 14px;
	line-height: 35px;
	padding: 0 50px;
}
.test-span p {
	font-size: 14px;
	color: #848484;
	margin-top: 10px;
}
/*-- //Message --*/

/*-- Gallery --*/
.gallery {
	background-color: #F5F5F5;
	padding: 4.5em 0;
}
.gallery h3 {
	font-size: 45px;
	font-weight: 700;
	margin: 0px 0 20px;
	color: #028FCC;
}
.gallery-top {
	padding: 10px;
}
.gallery-grids figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	width:100%;
}
.gallery-grids figure img {
	position: relative;
	display: block;
	width:100%;
	border: 2px solid #CCCBCB;
}
.gallery-bottom {
	margin: 2.5em 0;
}
.gallery-grids figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.gallery-grids figure figcaption::before, .gallery-grids figure figcaption::after {
	pointer-events: none;
}
.gallery-grids figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	background: #000;
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1); 
	-o-transform: scale(0,1);
	-ms-transform: scale(0,1);
	transform: scale(0,1);
}
figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}
figure.effect-bubba h4 {
	padding-top:11%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:0;
}
.gallery-top figure.effect-bubba h4 {
	padding-top: 30%;
	font-size: 30px;
}
figure.effect-bubba:hover figcaption::before, figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
figure.effect-bubba:hover h4 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //Gallery --*/

/*-- Events --*/
.event {
	padding: 50px 0 30px 0;
}
.event-grid {
	margin-bottom: 50px;
	padding: 0;
}
.events h3 {
	font-size: 45px;
	font-weight: 700;
	margin: 30px 0 20px 0;
	color: #028FCC;
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.ch-grid:after, .ch-item:before {
	content: '';
	display: table;
}
.ch-grid:after {
	clear: both;
}
.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	float: left;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
	inset 0 0 0 0 rgba(0,0,0,0.1),
	inset 0 0 0 16px rgba(255,255,255,0.6),
	0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.ch-img-1 {
	background-image: url("../images/e1.jpg");
}
.ch-img-2 {
	background-image: url("../images/e2.jpg");
}
.ch-img-3 {
	background-image: url("../images/e3.jpg");
}
.ch-img-4 {
	background-image: url("../images/e4.jpg");
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden; /*for a smooth font */
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow:
	0 0 1px #fff,
	0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
	color: #fff;
	padding: 10px 5px;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}
.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
	box-shadow:
	inset 0 0 0 110px rgba(0, 0, 0, 0.74),
	inset 0 0 0 16px rgba(255,255,255,0.8),
	0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.event-info {
	padding-left: 200px;
	padding-top: 50px;
}
.event-info p {
	line-height: 30px;
	padding: 0px 50px;
	text-align: left;
	color: #777;
}
/*-- //Events --*/

/*-- Contact --*/
.contact {
	background: url("../images/contact.jpg")no-repeat 0px 0px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 485px;
}
.contact h3 {
	color: #FFF;
	margin: 56px auto 38px;
	font-size: 40px;
	font-weight: 600;
}
.contact_form input[type='text'] {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	color: #FFF;
	height: 50px;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px;
	background: rgba(51, 51, 51, 0.61);
}
.contact_form textarea {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #FFF;
	height: 191px;
	background: rgba(51, 51, 51, 0.61);
}
form.contact_form {
	text-align: center;
}
.message {
	margin-bottom: 30px;
}
.more_btn {
	padding: 13px 30px;
	border: 1px solid #d5d5d5;
	font-size: 16px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.more_btn:hover {
	color: #FFF;
	background-color: rgba(0, 0, 0, 0.65);
	cursor: pointer;
}
/*-- //Contact --*/

/*-- Footer --*/
.footer {
	background-color: #333;
	color: #EEE;
}
.footer-info {
	margin-top: 50px;
	margin-bottom: 30px;
}
.footer h4 {
	font-weight: 900;
	margin-bottom: 30px;
	text-align: left;
}
ul.social-icons li {
	display: inline-block;
}
ul.social-icons li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	background-size: 250px;
}
ul.social-icons li a.facebook:hover {
	background-position: 0px -42px;
}
ul.social-icons li a.twitter {
	background-position: -42px 0px;
}
ul.social-icons li a.twitter:hover {
	background-position: -42px -42px;
}
ul.social-icons li a.googleplus {
	background-position: -83px 0px;
}
ul.social-icons li a.googleplus:hover {
	background-position: -83px -42px;
}
ul.social-icons li a.instagram {
	background-position: -125px 0px;
}
ul.social-icons li a.instagram:hover {
	background-position: -125px -42px;
}
.copyright {
	margin-top: 20px;
}
.footer-info li {
	color: #80878e;
	display: block;
	font-weight: 300;
	font-size: 13px;
	line-height: 25px;
}
.copyright a {
	color:#028FCC
}
.copyright a:hover {
	color:#FFF;
	text-decoration: underline;
}
a.mail {
	color: #80878e;
}
a.mail:hover {
	color: #FFFFFF;
}
.footer-info p {
	color: #80878e;
	font-weight: 300;
	font-size: 13px;
	line-height: 25px;
	text-align: left;
}
.newsletter {
	position: relative;
	top: 10px;
}
.newsletter .email {
	padding: 5px 60px 5px 15px;
	font-style: italic;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	height: 40px;
	border: 1px solid #ddd;
	outline:none;
	width: 100%;
}
.newsletter .email {
	color: #bcc0c4;
	background-color: #565f66;
	border: none;
}
.newsletter .submit {
	width: 40px;
	height: 40px;
	background-image: url('../images/subscribe.png');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #006db7;
	top: 0;
	right: 0;
	border: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	outline:none;
	-webkit-appearance: none;
}
/*-- //Footer --*/

/*-- Go-To-Top-Button --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/*-- //Go-To-Top-Button --*/

/*-- //Index-Page-Styling --*/

@media screen and (max-width: 1920px) {
	.main {
		width: 60%;
	}
	.cherry-services.extraservice_1 .servdescr:before {
		top: -9px;
	}
}

@media screen and (max-width: 1440px) {
	.main {
		width: 70%;
	}
}

@media screen and (max-width: 1280px) {
	.carousel-caption {
		width: 85%;
		top: 25%;
	}
	.main {
		width: 80%;
	}
}

@media screen and (max-width: 1024px) {
	.carousel-caption {
		width: 95%;
		top: 20%;
	}
	.carousel-caption h3 {
		font-size: 90px;
		margin-bottom: 20px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -261px;
	}
	.cherry-services.extraservice_1 .servcircle {
		width: 200px;
		height: 200px;
		padding-top: 45px;
	}
	.servcircle img {
		width: 50px;
	}
	.about {
		padding: 3.5em 0;
	}
	.about h3 {
		margin-bottom: 50px;
	}
	.about p {
		font-size: 15px;
	}
	.stats {
		padding: 3.5em 0;
	}
	.testimonial {
		min-height: 350px;
	}
	.testimonial h3 {
		margin-top: 50px;
	}
	.event-info {
		padding-top: 15px;
	}
	.event-info p {
		padding: 0px 40px;
	}
	.copyright {
		margin-top: 0px;
	}
	.newsletter .email {
		padding: 5px 40px 5px 10px;
		font-size: 13px;
	}
	.newsletter .submit {
		width: 35px;
	}
}

@media screen and (max-width: 991px) {
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -212px;
	}
	.cherry-services_item {
		width: 25%;
	}
	.cherry-services.extraservice_1 .servcircle {
		width: 150px;
		height: 150px;
		padding-top: 30px;
	}
	.servcircle img {
		width: 40px;
	}
	.cherry-services.extraservice_1 .cherry-services_title {
		margin-top: 20px;
	}
	.cherry-services.extraservice_1 .servdescr {
		padding: 40px 0;
		position: relative;
	}
	.cherry-services.extraservice_1 .servdescr .cherry-services_excerpt {
		font-size: 13px;
		line-height: 25px;
	}
	.principles h3 {
		font-size: 25px;
	}
	.principles p {
		font-size: 13px;
		line-height: 25px;
		padding: 0 10px;
	}
	.principles ol {
		margin-left: 0;
		font-size: 13px;
		line-height: 25px;
	}
	.about h3 {
		font-size: 30px;
		margin-bottom: 40px;
	}
	.about p {
		font-size: 14px;
	}
	.about h4 {
		font-size: 17px;
		line-height: 25px;
		margin: 0 0 30px 15px;
	}
	.about ul {
		padding-left: 20px;
	}
	.about li {
		font-size: 12px;
	}
	.main {
		width: 100%;
	}
	.testimonial p {
		font-size: 13px;
		padding: 0;
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 25%;
	}
	.ch-item {
		margin-left: 25%;
	}
	.event-info {
		padding: 0;
		padding-top: 30px;
		float: left;
	}
	.event-info p {
		line-height: 30px;
		padding: 0 10px;
		text-align: center;
	}
	.newsletter .email {
		font-size: 12px;
	}
	.footer-info p {
		font-size: 12px;
		line-height: 20px;
	}
	.footer-info li {
		font-size: 12px;
		line-height: 19px;
	}
	.copyright {
		margin-top: 25px;
	}
	ul.social-icons li a {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat 0px 0px;
		background-size: 200px;
	}
	ul.social-icons li a.facebook:hover {
		background-position: 0px -33px;
	}
	ul.social-icons li a.twitter {
		background-position: -35px 0px;
	}
	ul.social-icons li a.twitter:hover {
		background-position: -35px -33px;
	}
	ul.social-icons li a.googleplus {
		background-position: -69px 0px;
	}
	ul.social-icons li a.googleplus:hover {
		background-position: -69px -33px;
	}
	ul.social-icons li a.instagram {
		background-position: -102px 0px;
	}
	ul.social-icons li a.instagram:hover {
		background-position: -102px -33px;
	}
}

@media screen and (max-width: 966px) {
	.carousel-caption h3 {
		font-size: 85px;
		margin-bottom: 20px;
	}
	.carousel-caption p {
		font-size: 30px;
	}
	.newsletter .email {
		width: 110%;
	}
	.newsletter .submit {
		right: -15px;
	}
}

@media screen and (max-width: 853px) {
	.carousel-caption h3 {
		font-size: 75px;
	}
}

@media screen and (max-width: 768px) {
	.logo {
		top: 15px;
	}
	.logo a {
		font-size: 40px;
	}
	.carousel-caption h3 {
		font-size: 60px;
		margin-bottom: 0px;
	}
	.carousel-caption {
		width: 85%;
	}
	.carousel-caption p {
		font-size: 25px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -180px;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 736px) {
	.logo {
		top: 5px;
	}
	.logo a {
		font-size: 30px;
	}
	.carousel-caption {
		top: 20%;
	}
	.cherry-services.extraservice_1 .servcircle {
		width: 140px;
		height: 140px;
		padding-top: 25px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -170px;
	}
	.cherry-services.extraservice_1 .cherry-services_title {
		font-size: 16px;
	}
	.principles {
		padding: 25px 0;
	}
	.p-grid1 {
		width: 25%;
		float: left;
		padding-left: 60px;
	}
	.p-grid2 {
		width: 75%;
		float: left;
	}
	.principles h3 {
		margin: 0 0 20px 0;
	}
	.p-grid {
		padding: 20px 0;
		border-top: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		border-left: none;
		border-right: none;
	}
	.principles-grid {
		margin-bottom: 30px;
	}
	.about-info {
		width: 33%;
		float: left;
	}
	.about p {
		line-height: 28px;
	}
	.about li {
		line-height: 26px;
		font-size: 13px;
	}
	.gallery-top {
		width: 33.3%;
		float: left;
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 23%;
	}
	.event {
		padding: 40px 0;
	}
	.event-grid {
		margin-bottom: 100px;
	}
	.ch-grid li {
		margin-left: -35px;
		margin-right: 75px;
	}
	.event-info {
		padding-top: 70px;
		float: none;
	}
	.events {
		padding: 40px 0 20px;
	}	
	.c1 {
		width: 50%;
		float: left;
	}
	.footer-info-grid {
		width: 25%;
		float: left;
	}
}

@media screen and (max-width:667px) {
	.logo {
		right: 20px;
	}
	.carousel-caption {
		width: 95%;
	}
	.cherry-services.extraservice_1 .servcircle {
		width: 125px;
		height: 125px;
		padding-top: 20px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -155px;
	}
	.cherry-services.extraservice_1 .cherry-services_title {
		font-size: 15px;
		margin-top: 10px;
	}
	.principles {
		padding: 25px 0 0;
	}
	.about {
		padding: 30px 0;
	}
	.about li {
		line-height: 23px;
		font-size: 12px;
	}
	.gallery {
		padding: 30px 0;
	}
	.gallery-top figure.effect-bubba h4 {
		font-size: 25px;
		padding-top: 22%;
	}
}

@media screen and (max-width:640px) {
	.carousel-caption {
		top: 15%;
	}
	.cherry-services.extraservice_1 .servcircle {
		width: 120px;
		height: 120px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -150px;
	}
	.cherry-services.extraservice_1 .servdescr .cherry-services_excerpt {
		font-size: 12px;
		line-height: 22px;
	}
	.testimonial h3 {
		margin: 35px 0 20px;
	}
	.ch-grid li {
		width: 200px;
		height: 200px;
	}
	.event-info {
		padding-top: 60px;
	}
	.gallery-top figure.effect-bubba h4 {
		font-size: 23px;
		padding-top: 20%;
	}
	.main {
		padding: 0;
	}
}

@media screen and (max-width:603px) {
	.carousel-control {
		top: 43%;
	}
	.inner {
		background-color: transparent;
	}
	.cherry-services_item {
		width: 50%;
	}
	.cherry-services.extraservice_1 .servcircle {
		width: 150px;
		height: 150px;
		margin-left: 50px;
		margin-bottom: 25px;
		padding-top: 35px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: -175px;
	}
	.item-1, .item-2 {
		margin-bottom: 200px;
	}
	.item-3, .item-4 {
		margin-bottom: 0;
	}
	.cherry-services.extraservice_1 .servdescr {
		background-color: #028FCC;
	}
	.cherry-services.extraservice_1 .servdescr:before {
		top: -19px;
	}
	.cherry-services.extraservice_1 .servdescr .cherry-services_excerpt {
		font-size: 13px;
		line-height: 25px;
		padding: 0 19px;
	}
	.about h4 {
		margin-bottom: 10px;
	}
	.p-grid1 {
		padding-left: 45px;
	}
	.event-info {
		padding-top: 45px;
	}
	ul.social-icons li a {
		width: 25px;
		height: 25px;
		background-size: 150px;
	}
	ul.social-icons li a.twitter {
		background-position: -25px 0px;
	}
	ul.social-icons li a.twitter:hover {
		background-position: -25px -25px;
	}
	ul.social-icons li a.googleplus {
		background-position: -50px 0px;
	}
	ul.social-icons li a.googleplus:hover {
		background-position: -50px -25px;
	}
	ul.social-icons li a.instagram {
		background-position: -75px 0px;
	}
	ul.social-icons li a.instagram:hover {
		background-position: -75px -25px;
	}
}

@media screen and (max-width:568px) {
	.carousel-caption h3 {
		font-size: 50px;
	}
	.carousel-caption p {
		font-size: 20px;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 40px;
	}
	.about li {
		line-height: 22px;
	}
	.testimonial p {
		line-height: 30px;
	}
	.footer-info {
		margin-bottom: 0;
	}
	.footer-info-grid {
		width: 50%;
		float: left;
		padding: 0;
		margin-bottom: 30px;
	}
	.footer h4 {
		margin-bottom: 20px;
	}
	.footer-info p {
		padding: 0 20px 0 0;
		line-height: 24px;
	}
	.newsletter .email {
		width: 85%;
	}
	.newsletter .submit {
		right: 40px;
	}
	.footer-info li {
		line-height: 25px;
	}
	address {
		margin-bottom: 20px;
	}
}

@media screen and (max-width:533px) {
	.carousel-caption {
		top: 11%;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 30px;
	}
	.about h3 {
		font-size: 28px;
		margin-bottom: 30px;
	}
	.about h4 {
		font-size: 16px;
	}
	.about li {
		line-height: 21px;
		font-size: 13px;
	}
	figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
		top: 15px;
		right: 13px;
		bottom: 15px;
		left: 13px;
	}
	.gallery-top figure.effect-bubba h4 {
		font-size: 20px;
		padding-top: 18%;
	}
	.event-info {
		padding-top: 25px;
	}
}

@media screen and (max-width:480px) {
	.carousel-caption {
		top: 30%;
	}
	.carousel-caption h3 {
		font-size: 45px;
	}
	.cherry-services.extraservice_1 .cherry-services_item {
		margin-top: 0px;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 20px;
	}
	.item-1, .item-2 {
		margin-bottom: 50px;
	}
	.p-grid1 {
		padding-left: 10px;
	}	
	h1, h2, .stats h3, .testimonial h3, .gallery h3, .events h3, .contact h3 {
		font-size: 35px;
	}
	.about h2 {
		margin: 20px 0;
	}
	.about-info1 {
		width: 100%;
		margin-bottom: 50px;
		text-align: center;
	}
	.about h3 {
		font-size: 25px;
		text-align: center;
		font-weight: 600;
	}
	.about p {
		font-weight: 500;
	}
	.about-info2, .about-info3 {
		width: 50%;
	}
	.about h4 {
		margin-bottom: 20px;
	}
	.about li {
		line-height: 23px;
	}
	.testimonial p {
		font-size: 13px;
	}
	.gallery-top {
		width: 50%;
	}
	.gallery-top figure.effect-bubba h4 {
		font-size: 25px;
		padding-top: 22%;
	}
	.events h3 {
		margin-top: 0;
	}
	.event-info p {
		line-height: 25px;
	}
	.newsletter .submit {
		right: 33px;
	}
}

@media screen and (max-width:414px) {
	.carousel-caption {
		width: 80%;
		top: 20%;
	}
	.carousel-caption h3 {
		font-size: 33px;
	}
	.carousel-caption p {
		font-size: 18px;
	}
	.cherry-services_item {
		width: 100%;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 90px;
	}
	.cherry-services.extraservice_1 .servdescr {
		padding: 30px 0;
	}
	.cherry-services.extraservice_1 .servdescr .cherry-services_excerpt {
		padding: 0 40px;
	}
	.item-1, .item-2, .item-3, .item-4 {
		margin-bottom: 25px;
	}
	.about {
		padding: 20px 0;
	}
	.about-info2, .about-info3 {
		padding: 0;
		border-left: 1px solid rgba(238, 238, 238, 0.2);
	}
	.testimonial {
		min-height: 370px;
	}
	.testimonial p {
		line-height: 27px;
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 20%;
	}
	.event-grid {
		margin-bottom: 50px;
	}
	.ch-grid li {
		width: 175px;
		height: 175px;
		margin-left: 50px;
	}
	.event-info {
		padding-top: 190px;
	}
	.ch-info h3 {
		padding-top: 50px;
		height: 90px;
		font-size: 20px;
	}
	.event-info p {
		font-size: 14px;
		line-height: 25px;
		padding: 0 10px;
	}
	.contact {
		min-height: 525px;
	}
	.contact h3 {
		margin: 30px auto;
	}
	.c1 {
		width: 100%;
	}
	.contact_form input[type='text'] {
		padding: 10px;
		padding: 10px 17px 10px;
		height: 35px;
	}
	.contact_form textarea {
		height: 145px;
	}
	.footer-info-grid {
		width: 100%;
		margin-bottom: 30px;
	}
	.email {
		margin-bottom: 30px;
	}
	.footer-info p {
		line-height: 20px;
	}
	.footer-info li {
		line-height: 24px;
	}
	.newsletter {
		top: 20px;
		width: 70%;
	}
	.newsletter .submit {
		right: 28px;
	}
	.copyright {
		margin-top: 10px;
	}
}

@media screen and (max-width:384px) {
	.carousel-caption h3 {
		font-size: 30px;
	}
	.carousel-caption p {
		font-size: 18px;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 80px;
	}
	.p-grid1 {
		padding-left: 0px;
	}
	.about h3 {
		font-size: 25px;
		margin-bottom: 15px;
	}
	.about-info2, .about-info3 {
		width: 100%;
		border-left: none;
	}
	.about-info1, .about-info2 {
		margin-bottom: 30px;
	}
	.about h4 {
		margin-bottom: 15px;
	}
	.about ul {
		padding-left: 40px;
	}
	.about li {
		line-height: 30px;
	}
	.testimonial p {
		line-height: 25px;
	}
	.event-info {
		padding-top: 10px;
	}
	.contact {
		min-height: 515px;
	}
	.newsletter .submit {
		right: 26px;
	}
	.footer-info li {
		font-size: 11px;
	}
}

@media screen and (max-width:375px) {
	.carousel-caption h3 {
		font-size: 29px;
	}
	.about h3 {
		font-size: 24px;
	}
	.ch-grid li {
		margin-left: 40px;
	}
}

@media screen and (max-width:360px) {
	.carousel-caption h3 {
		font-size: 28px;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 70px;
	}
	.ch-grid li {
		width: 200px;
		height: 200px;
		margin: 0;
	}
	.about h3 {
		font-size: 23px;
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 18%;
		font-size: 20px;
	}
	.event-info {
		padding-top: 210px;
	}
	.event-info p {
		font-size: 13px;
		line-height: 28px;
		padding: 0;
	}
	.ch-info h3 {
		padding-top: 65px;
		height: 105px;
	}
	.testimonial {
		min-height: 380px;
	}
	.footer-info p {
		line-height: 16px;
	}
	.footer-info li {
		font-size: 12px;
	}
}

@media screen and (max-width:320px) {
	.carousel-caption {
		top: 20%;
	}
	.carousel-caption h3 {
		font-size: 25px;
	}
	.carousel-caption p {
		font-size: 15px;
	}
	.cherry-services.extraservice_1 .servcircle {
		margin-left: 45px;
	}
	.principles img {
		width: 50px;
	}
	.principles h3 {
		font-size: 22px;
	}
	.about h3 {
		font-size: 20px;
	}
	.about p {
		line-height: 25px;
		font-size: 12px;
	}
	.testimonial {
		min-height: 430px;
	}
	.gallery-top {
		width: 100%;
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 29%;
		font-size: 25px;
	}
	.event-grid {
		margin-bottom: 30px;
	}
	.ch-grid li {
		margin-left: -15px;
	}
	.footer-info p {
		line-height: 18px;
		padding: 0;
	}
	.footer-info li {
		line-height: 30px;
	}
	address li {
		line-height: 18px!important;
	}
	.address {
		margin-bottom: 15px;
	}
}