<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统关闭提醒</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.codrops-demos{height:60px;text-align:center;}
.codrops-demos a{display:inline-block;margin:10px;color:#333;font-weight:700;line-height:30px;border-bottom:4px solid transparent;text-decoration:none;}
.codrops-demos a:hover{color:#883d59;border-color:#883d59;}
.codrops-demos a.current-demo,.codrops-demos a.current-demo:hover{color:#aaa;border-color:#aaa;}

/* demo */
.demo{margin:0 auto 320px;position:relative;top:130px;width:7em;height:1.4em;font-size:4em;line-height:1.2;}
.demo li{height:1em;width:1em;text-align:center;cursor:pointer;color:#fee330;}
.demo li.roundabout-in-focus{cursor:default;}
.demo li.king{position:absolute;z-index:200;top:-50px;left:-0.5em;}
</style>
</head>
<body>
<div style="margin-left:20%;" >
<h2>本办公系统由于某些原因暂时关闭，给您的工作带来不便敬请谅解，系统会在xxxx年xx月xx日xx:xx恢复正常。</h2>
</div>

<!--无视之-->

<ul class="demo">
	<li class="king"><img src="images/king.png" alt="The King" /></li>
	<li class="star">★</li>
	<li class="star">★</li>
	<li class="star">★</li>
	<li class="star">★</li>
	<li class="star">★</li>
	<li class="star">★</li>
	<li class="star">★</li>
	<li class="star">★</li>
</ul>

<script src="js/jquery.js"></script>
<script src="js/jquery.roundabout2.js"></script>
<script>
$(document).ready(function() {
	$('.demo').roundabout({
		tilt: 8,
		childSelector: 'li.star',
		minZ: 100,
		maxZ: 300
	});
	
	setInterval(function() {
		$('.demo').roundabout('adjustBearing', 5);
	}, 20);
});
</script>


</body>
</html>
