log4j.rootLogger=info,stdout,file
log4j.logger.com.learning.oa=debug
log4j.logger.org.springframework=debug
log4j.logger.org.apache.commons=debug
log4j.logger.org.apache.struts=debug
log4j.logger.org.hibernate=debug

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D\:\\log\\SKDJNOA.log
### log4j.appender.file.File=../logs/ordercenter.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %c\:%L %x %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss} %p %c\:%L %x %m%n

